# server
HOST="0.0.0.0"
PORT="80"
PORT_CLIENT="81"

# path
BASE_PATH="."
URL_PATH="http://localhost"
DIR_OUT="dist"

# api
API_URL=""
API_CLIENT_URL=""
API_TOKEN=""

# app
APP_SRL=""
APP_INDEX_SIZE="24"

# etc
SEARCH_ENGINE="false"
